<html>
<head>
<style>
*{
margin:0;
padding:0;
border:0;
}
.item1{
height:10vh;
width:87%;
margin:50px 10px 30px 90px;
display:flex;
align-items: center;
justify-content: space-between;
}
li {
    display: inline;
    list-style-type: none;
    }
a{
    text-decoration:none;
    margin:20px;
    color: black;
}
.ions i{
    margin:15
} 
.content{
    margin:130px 0px 50px 90px;
    font-size:25px;
}

.s1{
margin-bottom:50px;
}
.button1{padding:12px 25px 7px 25px;
         margin:20px 20px 0px 0px;
         border:solid 2px black;
         background-color:pink;
         box-shadow:2px 2px
}
.button2{padding:12px 25px 7px 25px;
         margin:20px 20px 0px 0px;
         border:solid 2px black;
         box-shadow:2px 2px
}    
 .client{padding-top:30px;
            display:grid; 
            grid-template-columns:10% 94%
}
.group{
    display: grid;
    grid-template-columns: 50% 50%;
}
.pic{
    margin:10px 180px 0px 0px;
}
.pic img{ border:solid 2px black;
    box-shadow:2px 1px 5px 2px black;
     border-top-left-radius:15px;
    border-top-right-radius:15px;
    border-bottom-left-radius:15px;
    border-bottom-right-radius:15px;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="item1">
        <div>
        <code class="heading"><h1>BEAUTIQ</h1></code>
        </div>
        <div class="names">
            <ul>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Brands</a></li>
                <li><a href="#">Sale</a></li>
                <li><a href="#"> Browse by</a></li>
                <li><a href="#">Bestsellers</a></li>
                <li><a href="#">Services</a></li>
                </ul>
        </div>
        <div class="ions">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-user"></i>
        <i class="fa-solid fa-cart-shopping"></i>
        </div>
        </div>
        <div class="group">
        <div class="content">
        <h2><code>Discover Your Radiance,<br>Unveil Beauty Naturally</code></h2><br>
        <div class="s1">
        <p >Access premium skincare and beauty products<br>to i mprove optimal health and beauty</p>
        <button class="button1">Shop Now</button>
        <button class="button2">Learn More</button><br>
        </div>
        <div class="client">
        <div class="cpic">
        <img src="https://st3.depositphotos.com/1688079/13151/i/450/depositphotos_131513566-stock-photo-clients-group-icon-cyan-blue.jpg" height="60px" width="50px">
        </div>
        <div>
        <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><br>
        4000+ Clients reviews
        </div>
        </div>
        </div>
        <div class="pic">
        <img src="beautiq img.jpg" height="490" width="350">
        </div>
        </div>
        </body>
        </html>
</body>
</html>
